
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/noticias_db
spring.datasource.username=marvin
spring.datasource.password=marvin

#update
#create-drop
spring.jpa.hibernate.ddl-auto=update

#show sql
spring.jpa.show-sql=true

#Llave secreta
security.jwt.secret-key=Bx4MeizkOfmx5buS0AeRdfWkK1H4GI8abShDqtZq6gA=